{application, nominatim_filter, [
    {description, "em_filter agent for OpenStreetMap Nominatim geocoding"},
    {vsn, "0.2.0"},
    {registered, [nominatim_filter_sup, nominatim_filter_server]},
    {mod, {nominatim_filter_app, []}},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        em_filter
    ]},
    {env, [
        {pop_port,   0},
        {query_port, 0},
        {pop_seeds,  []}
    ]},
    {modules, [
        nominatim_filter_sup,
        nominatim_filter_server
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/EmergenceSystem/nominatim_filter"}]}
]}.
